version: "3.8"
services:
  reverseproxy:
    image: nginx:1.19.3-alpine
    volumes:
      - ./reverseproxy.nginx.conf:/etc/nginx/nginx.conf
      - ./reverseproxy-nginx-logs:/root/nginx-logs
    ports:
      - 80:80
      - 443:443
  librinapi:
    image: openjdk:8-jdk-alpine
    entrypoint: ["java","-jar","/app.jar"]
    ports:
      - 8081:8081
    volumes:
      - ./apilibrin.jar:/app.jar
      - ./api:/root/
      - ./librin:/root/librin
    environment:
      - SPRING_DATA_MONGODB_HOST=host.docker.internal
      - SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/librin
  librinweb:
    image: nginx:1.19.3-alpine
    ports:
      - 3001:3001
    volumes:
      - ./librinweb.nginx.conf:/etc/nginx/nginx.conf
      - ./build:/usr/share/nginx/html
      - ./librinweb-nginx-logs:/root/nginx-logs
  cdn:
    image: nginx:1.19.3-alpine
    volumes:
      - ./cdn-entrypoint.sh:/root/cdn-entrypoint.sh
      - ./cdn.nginx.conf:/etc/nginx/nginx.conf
      - ./librin:/usr/share/nginx/librin
      - ./cdn-nginx-logs:/root/nginx-logs
    ports:
      - 7000:7000
  postgresql:
    image: postgres:13.0-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: sa
    ports:
      - "5432:5432"
    volumes:
      - pgvol:/var/lib/postgresql/data
  mongo:
    image: mongo:4.4.1-bionic
    ports:
      - "27017:27017"
      - "27016:27016"
    volumes:
      - mongovol:/data/db
volumes:
  pgvol:
  mongovol:
